<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <style>
        body{
            /* background-image: url(bgfinal.jpg); */
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* width: 100em; */
            height: 100vh;  
            /* background-size: 100em; */

         }
        h1{
            display: flex;
            justify-content: center;
            font-size: 5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 200px;
            width: 246px;
            /* justify-content: center; */
            align-items: center;
            border: solid white 5px;
            border-radius: 10px;
            margin: 400px;
            margin: -14px 87px 82px 632px;
            padding: 100px 100px 100px 100px;
            border-width: 10px;
            background-color: rgb(71, 71, 71);  

        }
        .txt input[type="text"], .txt input[type="password"]{
            background: none;
            border: 0;
            margin: 15px auto;
            padding: 18px;
            text-align: center;
            border: 5px solid rgb(116, 184, 248);
            color: white;
            outline: 0;
            border-radius: 50px;
            font-size: 20px;
            justify-content: center;
        }
        .txt input[type="text"]:focus, .txt input[type="password"]:focus{
            /* width: 280px; */
            border-color: rgb(113, 236, 113);
        }

        .btn > button{
            background: none;
            border: 0;
            margin: 2px auto;
            padding: 13px;
            text-align: center;
            border: 5px solid rgb(116, 184, 248);
            color: white;
            outline: 0;
            border-radius: 50px;
            font-size: 20px;
            justify-content: center;
            cursor: pointer;
        }
        .btn > button:hover{
            width: 200px;
            border-color: rgb(113, 236, 113);

        }


    </style>
    <h1>LOGIN</h1>
    </div>
    <div class="container">
        <div class="txt">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
        </div>
        <div class="btn">
            <button>Login</button>
            <!-- <button>Forgot Password?</button> -->
        </div>
    </div>
</body>
</html>